class Solution {
public:
    int mincostTickets(vector<int>& days, vector<int>& costs) {
        int n = days.size();
        vector<int> dp(n+1);
        
        dp[0] = 0;
        
        int week = 0;
        int month = 0;
        
        for(int i = 0; i < n; i++) {
            
            while(days[week] < days[i]-6) {
                week++;
            } 
            while(days[month] < days[i]-29) {
                month++;
            }
            
            int minVal = min(dp[i]+costs[0],dp[week]+costs[1]);
            
            dp[i+1] = min(minVal,dp[month]+costs[2]);
            
        }
        
        return dp[n];
        
    }
};